<html>
<head>
	<title>Create New Antrian</title>
</head>
<body>
<form>
	<label for="Nomor">Name</label>
	<input id="Nomor" /> <br/>
	<label for="Status">Status</label>
	<input id="Status" /> <br/>
	<label for="Pelayanan">Pelayanan</label>
	<input id="Pelayanan" /> <br/>
	<input type="button" onclick="doSubmit()" value="submit"/>
</form>
<script>
	async function doSubmit() {
		let data = {};
		let keys = ['Nomor','Status','Pelanggan'];
		for(let key of keys) {
			data[key] = document.getElementById(key).value;
		}
		 data.Pelanggan = +data.Pelanggan;
		// TODO: validation
		let res = await fetch('',{
			method: 'POST',
			headers: {
				'content-type': 'application/json',
			},
			body: JSON.stringify(data)
		})
		let json = await res.json()
		console.log(json);
	}
</script>
</body>
</html>
